# spring-observability-demo-application

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/markusajacobsen/observabilitydemo/: ObservabilityDemoApplication.java
src/main/java/com/github/markusajacobsen/observabilitydemo/api/: WeatherController.java
src/main/java/com/github/markusajacobsen/observabilitydemo/config/: CacheConfig.java  ConnectorConfig.java  DatabaseConfig.java  ServiceConfig.java  WebSecurityConfig.java
src/main/java/com/github/markusajacobsen/observabilitydemo/data/: LocationEntity.java  LocationRepository.java
src/main/java/com/github/markusajacobsen/observabilitydemo/domain/: CurrentWeatherDto.java  IWeatherConnector.java  WeatherService.java
src/main/java/com/github/markusajacobsen/observabilitydemo/weatherapi/: ConditionDTO.java  CurrentDTO.java  LocationDTO.java  WeatherApiConnector.java  WeatherResponseDTO.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__schema.sql
