plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	implementation 'org.flywaydb:flyway-core'
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
	
	runtimeOnly 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'
    
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

testing {
    suites {
        test {
            useJUnit('4.13.2')
        }
    }
}

processResources {
	filesMatching("**/application.yaml") {
		expand(project.properties)
	}
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
